#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daisuke/c++/os/data_races.cpp
iostream
-
data_races.h
/home/daisuke/c++/os/data_races.h
thread
-
chrono
-

/home/daisuke/c++/os/data_races.h

/home/daisuke/c++/os/main.cpp
iostream
-
thread
-
chrono
-
race_condition.h
/home/daisuke/c++/os/race_condition.h
data_races.h
/home/daisuke/c++/os/data_races.h

/home/daisuke/c++/os/race_condition.h

